ูููุง ููู ุฅุนุงุฏุฉ ุตูุงุบุฉ ููุจุณุทุฉ ูููุธูุฉ ูุชูุงุตูู ูุดุฑูุน "ุณุฌูู" (Sijilli) ุจูุงุกู ุนูู ุงููุญุชูู ุงูุฐู ูุฏูุชู:
________________


๐ ูุธุฑุฉ ุนุงูุฉ ุนูู ุชุทุจูู "ุณุฌูู" (Sijilli)
ุงูุฅุตุฏุงุฑ: 1.0 | ุงูุชุงุฑูุฎ: ุฃุจุฑูู 2025
1. ๐งพ ููุฏูุฉ
ุณุฌูู (Sijilli) ูู ุชุทุจูู ุงุฌุชูุงุนู ูุฑูุฒ ุนูู ุชูุธูู ุงูููุงุนูุฏ ูุฅุฏุงุฑุฉ ุงูุฏุนูุงุช ุจูู ุงูุฃูุฑุงุฏุ ูุชูุญูุฑ ุชุตูููู ุญูู ุงูุจุณุงุทุฉุ ุงููุถูุญุ ูุงูุชุฌุฑุจุฉ ุงูุณูุณุฉ ูููุณุชุฎุฏูุ ูุน ุฏุนู ูุงูู ููุบุชูู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ (RTL) ู(LTR).
Flutter + Pocketbase
________________


2. ๐ฑ ูููู ุงูุชุทุจูู
ุงูุชุทุจูู ูุชููู ูู ุฎูุณุฉ ุชุจููุจุงุช ุฑุฆูุณูุฉ ูู ุจูุชูู ูุงููุฌูุชูุฑ:
1. ุงูุฑุฆูุณูุฉ โ ุนุฑุถ ููุงุนูุฏู.
2. ุงูุจุญุซ โ ุงูุจุญุซ ุนู ุงููุณุชุฎุฏููู.
3. ุฅุถุงูุฉ ููุนุฏ ุฌุฏูุฏ
4. ุงูุฅุดุนุงุฑุงุช
5. ุงูุฅุนุฏุงุฏุงุช
________________


3. ๐๏ธ ุฅุฏุงุฑุฉ ุงูููุงุนูุฏ
ุฅูุดุงุก ููุนุฏ ุฌุฏูุฏ:
* ุงูุญููู ุงูุฅูุฒุงููุฉ : ุงูููุถูุนุ ุงูุฎุตูุตูุฉ (ุนุงู/ุฎุงุต)ุ ุงูููุทูุฉุ ุงูุชุงุฑูุฎ (ูููุงุฏู)ุ ุงูููุช.
* ุงูุญููู ุงูุงุฎุชูุงุฑูุฉ : ุงููุจููุ ุฏุนูุฉ ุงููุณุชุฎุฏููู.
* ุชุฑุชูุจ ุงูุญููู:
ุงูููุถูุนุ ุงูุฎุตูุตูุฉ (ููุชูุญ/ุฎุงุต).
ุงูููุทูุฉุ ุงููุจูู.
ุงูุชุงุฑูุฎุ ุงูููุช.
ุงููุฏุนููู: ููุงุญ ุงูุนุงุฒููุ ุทุงุฑู ุงูุฒุงูู.
ุณูุฑูุฑุฉ ุงูุฏุนูุฉ:
   * ุงููุณุชุฎุฏู (ุงููุณุชุถูู) ุนูุฏ ุฅูุดุงุก ููุนุฏ ุฌุฏูุฏ  ูุฎุชุงุฑ ูุณุชุฎุฏูุง/ูุณุชุฎุฏููู ุขุฎุฑ ูู ููุญุฉ ุงูุฅุถุงูุฉ ูุฐูู ุนู ุทุฑูู ุงุณุชุฎุฏุงู ุงุณู ุงูุนุฑุถ ุฃู ุงุณู ุงููุณุชุฎุฏูุ ูุนูุฏ ุญูุธ ุงูููุนุฏ ููุฏุฑุฌ ุงูููุนุฏ ูู ุญุณุงุจ ุงููุณุชุฎุฏู ูุงูู ุงูููุนุฏ (ุงูููุดุฆ) ููุชู ุฅุฑุณุงู ุฏุนูุฉ/ุฏุนูุงุช ุฅูู ุงูุถููู ุงูุฐูู ุชู ุฏุนูุชูู.
   * ุงููุฏุนู ูุณุชูู ุฅุดุนุงุฑูุง ููู ุจูุงูุงุช ุงูููุนุฏ (ุงุณู ุงููุฑุณู (ุงููุณุชุถูู) ุงูุนููุงู ุงูููุงู ุงูุชุงุฑูุฎ ูุงูููุช) ููุณุชุทูุน:
   * ุงููุจูู โ ุชุตุจุญ ูู ูุณุฎุฉ ูุชุตูุฉ ุจุงูููุนุฏ ูุญุงูุฉ (ุงูุถูู) ุฎุถุฑุงุก.
   * ุฑูุถ โ ูุชู ุญุฐู ุงุณูู ูู ูู ูุณุฎ ุงูููุนุฏ
   * ุชุฌุงูู โ ุชุธู ุญุงูุฉ ุบูุฑ ููุฑุฑุฉ. (ุฑูุงุฏู ูุงุชุญ)
   * ูุจูู ุซู ุญุฐู โ ูุตุจุญ ูุง ูููู ูุณุฎุฉ ูู ุงูููุนุฏ ุญุงูุฉ ุงูุถูู ุญูุฑุงุก.
ุญุงูุงุช ุงููุดุงุฑููู:
   * ุฑูุงุฏู : ูู ููุฑุฑ ุจุนุฏ.
   * ุฃุฎุถุฑ : ูุงูู ุนูู ุงูููุนุฏ.
   * ุฃุญูุฑ : ูุงูู ุนูู ุงูููุนุฏ ุซู ุญุฐู ุงูููุนุฏ.
ุฅุดุนุงุฑุงุช:
   * ููุทุฉ ุญูุฑุงุก ุชุธูุฑ ุนูู ุฒุฑ ุงูุฅุดุนุงุฑุงุช ุนูุฏ ูุฌูุฏ ุฅุดุนุงุฑุงุช ุฌุฏูุฏุฉ.
ุชุนุฏูู ุงูููุนุฏ:
   * ุญุงููุง ุบูุฑ ูููู.
  (ูููู ุญุฐู ุงูููุนุฏ ูุฅูุดุงุก ููุนุฏ ูุฏุนูุงุช ุฌุฏูุฏุฉ ูุฏููุง)
ุงูุญุฐู:
   * ูู ููุนุฏ ูู ูุซููุฉ ุดุฎุตูุฉ ุฃู ูุดุชุฑูุฉ.
   * ุงูุถูู ูุณุชุทูุน ุญุฐู ุงูููุนุฏ ูู ุญุณุงุจู ููุทุ ูุนููุง ุฅุฐุง ุญุฐู ููุนุฏู ููู ูุญุฐู ูุณุฎุชู ููุท ููุง ูุคุซุฑ ุฐูู ุนูู ุจููุฉ ุงููุณุฎ ุณูู ุฃู ุญุงูุชู ุชุชุบูุฑ.
   * ุงููุงูู ูุง ูุณุชุทูุน ุญุฐู ุงูููุนุฏ ูู ุญุณุงุจ ุงูุขุฎุฑููุ ูุฃู ุงููุงูู ูู ูุณุฎุชู ุงูุฎุงุตุฉ ุฅุฐุง ุญุฐููุง ูุฅูู ูุง ูุคุซุฑ ุนูู ูุณุฎ ุงูุขุฎุฑูู.
ููุทููุง ูุฅู ุญุงูุงุช ุงููุงูู (ุงููุณุชุถูู) ููุท ุฃุฎุถุฑ ุฃู ุฃุญูุฑ.

ุงููุดุฑู (Admin):
ูุฏูู ุตูุงุญูุฉ ูุงููุฉ ูุฅุฏุงุฑุฉ ุงูุชุทุจูู ูุงููุญุชูู ูุงููุณุชุฎุฏููู.
ุงููุณุชุฎุฏู ุงูุนุงุฏู (User):
ููููู ุฅูุดุงุก ููุงุนูุฏุ ุฏุนูุฉ ุงูุขุฎุฑููุ ููุชุงุจุนุฉ ุญุณุงุจุงุช.

5. ๐ค ุงูุตูุญุฉ ุงูุดุฎุตูุฉ
ุชุญุชูู ุนูู:
   * ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ (ุฅุทุงุฑ ุฑูุงุฏู ุฏุงูู ูุงุจู ููุชูุงุนุฏ ูู ุงูุชุญุฏูุซุงุช ุงููุณุชูุจููุฉ).
   * ุงูุฑุงุจุท ุงูุดุฎุตู: sijilli.com/username ุญูุซ ุฃู username ูู ุนุจุงุฑุฉ ุนู ุงุณู ุงููุณุชุฎุฏู ูุตุงุญุจ ุงูุญุณุงุจ.
   * ุงูุงุณู ุงูุธุงูุฑ: ูุซูุง: (ููุงุญ ุงูุนุงุฒูู)
   * ุฃุฒุฑุงุฑ ุงูุญุณุงุจ: "ูุชุงุจุนุฉ"ุ (ุงูุฑูุงุจุท ุงูุดุฎุตููุฉ) (ูุซู ุฅูุณุชุบุฑุงูุ ููุชููุจ) ููู ูุณุชุฎุฏู ุฑุงุจุท ูุงุญุฏ ููุท.
ุชุจููุจุงุช ุงูุตูุญุฉ:
   * ุงูููุงุนูุฏ (ุงูุงูุชุฑุงุถู ุฏุงุฆูุง)
   * ุงููุชุงุจุนุงุช ุฃุตุฏูุงุก ุงูุญุณุงุจ 0
ูุธุงู ุงููุชุงุจุนุฉ:
   * ูููู ูุฃู ูุณุชุฎุฏู ูุชุงุจุนุฉ ุขุฎุฑ.
ูุงุฆูุฉ ุงููุชุงุจุนุงุช: (ูุธุงู ุงููุชุงุจุนุงุช ุฎุทุฉ ูุณุชูุจููุฉ ููุท.)
   * ุชุญุชูู ุนูู: ุงููุชุงุจุนูู ูุงููุชุจูุนูู.
   * ุชุตููู ุงูุนูุงูุงุช: "ุฃุชุงุจุนู"ุ "ูุชุงุจุนูู"ุ "ุตุฏูู".


7. ๐ ุตูุญุฉ ุงูุจุญุซ
   * ุชุญุชูู ุนูู ุญูู ุจุญุซ ูุงุถุญ.
   * ูุชุงุฆุฌ ุงูุจุญุซ: ุงููุดุชุฑููู ููุทุ ุนุจุงุฑุฉ ุนู ุจุทุงูุงุช ุชุญุชูู ุนูู ุตูุฑุฉ ุงููุดุชุฑู ูุงุณูู ุงูุธุงูุฑ.
   * ุจุทุงูุงุช ูุถุบูุทุฉ ูููุงุนูุฏ ุงููุคุณุณุงุช ุงูููุซููุฉ ููุท (ุณูู ูุชู ุชูุซูู ุงูุญุณุงุจุงุช ูุฏููุง ูู ูุจู ูุงูู ุงูุชุทุจูู)
________________


8. ๐ฐ๏ธ ุฅุถุงูุฉ ูุฏุนููู
   * ุฅููุงููุฉ ุงูุจุญุซ ุนู ุงูุฃุดุฎุงุต ุนุจุฑ:
   * ุงูุงุณู ุงูุธุงูุฑ
   * ุงุณู ุงููุณุชุฎุฏู
   * ูู ูุชุงุฆุฌ ุงูุจุญุซ ููุนุฑุถ ููุท ุงูุงุณู ุงูุธุงูุฑ ูุงูุตูุฑุฉ.
   * ูููู ุฅุถุงูุฉ ุฃู ุญุฐู ุงููุฏุนููู ุฃุซูุงุก ุฅูุดุงุก ุงูููุนุฏ.
   * ููู ูุฏุนู ุญุงูุฉ ูู (ุชูุงุตูู ุจุทุงูุฉ) ุงูููุนุฏ:
   * ูุฏุนู
   * ูุจูู
   * ุฑูุถ
   * ุงููุจูู ุซู ุงูุญุฐูู
   * ุชูุณุฌู ุฃููุงุช ุงูุชูุงุนู (ูุจููุ ุฑูุถุ ุญุฐู...).
________________


9. ๐จ ุตูุญุฉ ุงูุฅุดุนุงุฑุงุช
   * ุชุญุชูู ุนูู: (ุชุจููุจูู)
   * ุงูุฃูู ุงูุฏุนูุงุช ุงูููุฌูุฉ (ุงูุงูุชุฑุงุถู): 
   * ุงูุซุงูู ุณุฌู ุงูุฒุงุฆุฑูู:

________________


10. โ๏ธ ุงูุฅุนุฏุงุฏุงุช
ุชุดูู:
   * ุชุนุฏูู ุงูุจุฑููุงูู
   * ุงููุตูู ุฅูู ูุงุฆูุฉ ุงููุญุฐููุงุช
ุงููุญุฐููุงุช:
   * ุนูุฏ ุญุฐู ููุนุฏ ูุฅูู ููุญุฐู ุจุดูู ููุงุฆู.
   * ุฅููุงููุฉ ุงุฑุดูุฉ ุงูููุงุนูุฏ ูุฒุฑ ุงูุฅุฑุดูู ูููู ูู ุงูุฅุนุฏุงุฏุงุช.
________________


11. ๐จ ุงูุชุตููู ูุงูุฃููุงู
   * ุงูุชุตููู :
   * ุจุทุงูุฉ ุงูููุนุฏ: ุดูู ูุณุชุทูู .
   * ุชุชุถูู:
   * ุดุฑูุท ุงูุญุงูุฉ (ูู ุงููููู RTL (ุนุงู/ุฎุงุต)ุ (ูู ุงููุณุงุฑ LTR ุตูุฑุฉ ุงูุถูู ุงูุฃูู ููุท ูุงุณูู).
   * ุตูุฑุฉ ุงููุงูู (ุงููุณุชุถูู)ุ ุงูููุถูุนุ ุงูููุทูุฉุ ุงููุจููุ ุงูุชุงุฑูุฎุ ูุงูููุช.
   * ุฒุฑ ุฏููุงูููู ุณูููู ุจุชุญุฏูุฏ ูุธุงุฆููุง  ุจุญุณุจ ุงูุญุงูุฉ ูุงููุณุชุฎุฏูุ ูุญุฏุฏ ูุงุญูุง.
________________


12. โ๏ธ ุงูุชุญุฐูุฑุงุช ูุงูุชุญุณููุงุช
   * ุชุญุณููุงุช ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู :
   * ุงูุณูุฑูู ุงูุฐูู: ุนูุฏ ุงูุนูุฏุฉ ูู ุตูุญุฉ ุชูุงุตูู ุงูููุนุฏุ ูุนูุฏ ุงููุณุชุฎุฏู ุฅูู ููุณ ุงูููุงู ุฏูู ุฅุนุงุฏุฉ ุงูุชุญููู.
________________


14. ๐งฉ ูุงุฌูุฉ ุงููุณุชุฎุฏู
   * ุงูุจุณุงุทุฉ ูุงูุณูููุฉ ูู ุงูุฃุณุงุณ.
   * ุงูุจุทุงูุงุช ุงูููุธูุฉ ุชูุซู ุงููุญุชูู ุงูุฑุฆูุณู.
   * ูู ุนูุตุฑ ูู ุงููุงุฌูุฉ ูู ูุธููุฉ ูุงุถุญุฉ ููุญุฏุฏุฉ.
   * ุงูุชุฑููุฒ ุนูู ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุณูุณุฉ ููุทููุฉ.
   * ุงูุชุงุฑูุฎ ูู ุฃุนูู ุงูุจุทุงูุงุช ูุจูู ุงูุจุทุงูุงุช ุงูุชู ูุชุบูุฑ ุชุงุฑูุฎูุง.

ุฃููุฑ ูููุฉ:
ุนูุฏูุง ุฃููู (ุตูุญุชู ุงูุดุฎุตูุฉ) ูุฃุนูู ุจุฐูู ุตูุญุชู ุงูุฑุฆูุณูุฉ (ุตูุญุฉ ุงููุดุชุฑู) ุงูุชู ูููุง ุจุฑููุงููู ููุงุฆูุฉ ููุงุนูุฏู
ุนูุฏูุง ุฃููู (ุตูุญุชู ุงูุดุฎุตูุฉ) ูุฃุนูู ุจุฐูู ุงูุตูุญุงุช ุงูุชู ุฃุฒูุฑูุง ููุดุชุฑููู ุขุฎุฑูู.
1- ุจุทุงูุฉ ุงูููุนุฏ ูู ุตูุญุชู ุชูุงุนููุฉุ ุจูููุง ุจุทุงูุฉ ุงูููุนุฏ ูู ุตูุญุชู ูุง ูููู ุงูุฏุฎูู ุฅูู ุชูุงุตูููุง ุฃู ุชุบููุฑ ุดูุก ูููุงุ ุฅูุง ุฅุนุงุฏุฉ ูุดุฑูุง ูู ุตูุญุชู.
2- ุจุทุงูุฉ ุงูููุนุฏ ูู ุตูุญุชู ุชุญุชูู ุนูู ุนูุงุตุฑ ูุง ูููู ุชุญุฑูุฑูุง ุฅุทูุงูุงุ ูุซู: 
ุจูุงูุงุช ุงูููุนุฏ: ุงูุนููุงู ูุงูููุงู ูุงูุฒูุงูุ 
ูุนูุงุตุฑ ูููู ุชุบููุฑูุง ูู ุฃู ููุชุ ูุซู: 
ุงูุฎุตูุตูุฉ ูุงูุญุฐู ูุงูุชุนููู ูุงูุญุฐู ูุงูุฑุงุจุท ุงููุฑูู.
ุงูุชุบููุฑุงุช ูู ูุณุฎุชู ูุง ุชุคุซุฑ ุนูู ุงูููุนุฏ ูู ุญุณุงุจุงุช ุงูุขุฎุฑูู ุณูู ุงูุญุงูุฉ.
