ุฃููู ุงููุดููุฉ ุงูุขู! ุตูุญุฉ ุงููุณุชุฎุฏู ุชุญุงูู ุงููุตูู ุฅูู collection "posts" ูุนุฑุถ ููุดูุฑุงุช ุงููุณุชุฎุฏูุ ููู ูุฐุง ุงูู collection ุบูุฑ ููุฌูุฏ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

## ๐๏ธ **ูุง ูุฌุจ ุฅูุดุงุคู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช:**

### **Collection ุฌุฏูุฏ: `posts`**

**ุงูุญููู ุงููุทููุจุฉ:**

1. **`id`** (string) - ูุนุฑู ุงูููุดูุฑ (ุชููุงุฆู)
2. **`content`** (text) - ูุญุชูู ุงูููุดูุฑ
3. **`author`** (relation) - ุนูุงูุฉ ุจู users collection (ุงููุคูู)
4. **`created`** (date) - ุชุงุฑูุฎ ุงูุฅูุดุงุก (ุชููุงุฆู)
5. **`updated`** (date) - ุชุงุฑูุฎ ุงูุชุญุฏูุซ (ุชููุงุฆู)
6. **`likes_count`** (number) - ุนุฏุฏ ุงูุฅุนุฌุงุจุงุช (ุงุฎุชูุงุฑูุ ุงูุชุฑุงุถู: 0)
7. **`comments_count`** (number) - ุนุฏุฏ ุงูุชุนูููุงุช (ุงุฎุชูุงุฑูุ ุงูุชุฑุงุถู: 0)
8. **`images`** (file) - ุตูุฑ ุงูููุดูุฑ (ุงุฎุชูุงุฑูุ ูุชุนุฏุฏ)
9. **`is_public`** (bool) - ูู ุงูููุดูุฑ ุนุงู (ุงูุชุฑุงุถู: true)

### **ููุงุนุฏ ุงููุตูู ุงูููุชุฑุญุฉ:**

- **List Rule**: `@request.auth.id != "" && (is_public = true || author = @request.auth.id)`
- **View Rule**: `@request.auth.id != "" && (is_public = true || author = @request.auth.id)`
- **Create Rule**: `@request.auth.id != "" && author = @request.auth.id`
- **Update Rule**: `@request.auth.id != "" && author = @request.auth.id`
- **Delete Rule**: `@request.auth.id != "" && author = @request.auth.id`

---

## ๐ **ุงูุจุฏูู ุงูุขู:**

**ุฅุฐุง ููุช ูุง ุชุฑูุฏ ุฅูุดุงุก collection ุงูููุดูุฑุงุช ุงูุขูุ ูููููู:**

1. **ุฅุฒุงูุฉ ูุณู ุงูููุดูุฑุงุช** ูู ุตูุญุฉ ุงููุณุชุฎุฏู ูุคูุชุงู
2. **ุงูุงุญุชูุงุธ ุจุงูููุฏ** ููู ุชุนุทููู
3. **ุฅุถุงูุฉ ุฑุณุงูุฉ** "ูุฑูุจุงู" ููุงู ุงูููุดูุฑุงุช

**ุฃูููุง ุชูุถูุ** ๐ค

- โ **ุฅูุดุงุก collection ุงูููุดูุฑุงุช** ูู PocketBase ุงูุขู
- โธ๏ธ **ุชุนุทูู ูุณู ุงูููุดูุฑุงุช** ูุคูุชุงู ุญุชู ูุงุญูุงู
