๐ฏ ุงูุทุฑู ุงููุชุงุญุฉ ูุชุบููุฑ ุงูุณูุงุช ุงูุงูุชุฑุงุถูุฉ ูููุดุชุฑููู ุงูุฌุฏุฏ:
ุงูุทุฑููุฉ ุงูุฃููู: ูู ุฎูุงู ููุฏ ุงูุชุทุจูู (ุชู ุชุทุจูููุง)

final body = {
  'email': email.toLowerCase(),
  'username': username.toLowerCase(),
  'name': name,
  'password': password,
  'passwordConfirm': passwordConfirm,
  // ุฅุถุงูุฉ ุงูููู ุงูุงูุชุฑุงุถูุฉ ูููุดุชุฑููู ุงูุฌุฏุฏ
  'role': 'user', // ุงูุฎุทุฉ ุงูุงูุชุฑุงุถูุฉ: user
  'isPublic': true, // ุงูุญุณุงุจ ุนุงู ุงูุชุฑุงุถ<|im_start|>
};

ุงูุทุฑููุฉ ุงูุซุงูุซุฉ: ุชุฎุตูุต ุงูููู ุญุณุจ ููุน ุงููุณุชุฎุฏู
ููููู ุฅุถุงูุฉ ูุนุงููุงุช ุงุฎุชูุงุฑูุฉ ูุฏุงูุฉ ุงูุชุณุฌูู:

Future<UserModel> register({
  required String email,
  required String username,
  required String name,
  required String password,
  required String passwordConfirm,
  String role = 'user', // ุงูุชุฑุงุถู: user
  bool isPublic = true, // ุงูุชุฑุงุถู: ุนุงู
}) async {
  try {
    final body = {
      'email': email.toLowerCase(),
      'username': username.toLowerCase(),
      'name': name,
      'password': password,
      'passwordConfirm': passwordConfirm,
      'role': role,
      'isPublic': isPublic,
    };
    // ุจุงูู ุงูููุฏ...
  }
}

๐ง ุงูููู ุงููุชุงุญุฉ:
ุญูู role (ุงูุฎุทุฉ):
โ user - ูุณุชุฎุฏู ุนุงุฏู (ุงูุชุฑุงุถู)
โ approved - ูุณุชุฎุฏู ูุนุชูุฏ
โ admin - ูุฏูุฑ
ุญูู isPublic (ููุน ุงูุญุณุงุจ):
โ true - ุญุณุงุจ ุนุงู (ุงูุชุฑุงุถู) - ูุธูุฑ ูู ุงูุจุญุซ ูุงูููุงุฆู
โ false - ุญุณุงุจ ุฎุงุต - ูุง ูุธูุฑ ูู ุงูุจุญุซ ุงูุนุงู
๐ ุงููุชูุฌุฉ:
ุงูุขู ุฌููุน ุงููุดุชุฑููู ุงูุฌุฏุฏ ุณูุญุตููู ุนูู:

๐ค ุงูุฎุทุฉ: user (ูุณุชุฎุฏู ุนุงุฏู)
๐ ููุน ุงูุญุณุงุจ: true (ุนุงู)
๐ ูุธูุฑูู ูู ุงูุจุญุซ ูุงูููุงุฆู ุงูุนุงูุฉ
๐ค ูููู ุฅุถุงูุชูู ูุถููู ูู ุงูููุงุนูุฏ
ูุชุบููุฑ ูุฐู ุงูููู ูุงุญู<|im_start|>:

ูููู ูููุฏูุฑ ุชุนุฏูู role ูู Admin Dashboard
ูููู ูููุณุชุฎุฏู ุชุบููุฑ isPublic ูู ุฅุนุฏุงุฏุงุช ุงูุญุณุงุจ (ุฅุฐุง ุฃุถูุช ูุฐู ุงูููุฒุฉ)
ุฌุงูุฒ ููุงุณุชุฎุฏุงู! ุงูุขู ุฃู ูุดุชุฑู ุฌุฏูุฏ ุณูุญุตู ุนูู ุงูุฅุนุฏุงุฏุงุช ุงูุงูุชุฑุงุถูุฉ ุงููุทููุจุฉ! ๐
