๐ ุชู ุฅุถุงูุฉ ุงูุทูู ุงูุฑูุงุฏู ุงูุฏููุงูููู ุจูุฌุงุญ!
โ ูุง ุชู ุชุทุจููู:
๐จ ุทูู ุฏููุงูููู ุงูููู:
โ ุทูู ุฑูุงุฏู ุงูุชุฑุงุถู ุญูู ุฌููุน ุงูุตูุฑ ุงูุดุฎุตูุฉ
โ ุฃููุงู ุฏููุงููููุฉ ูุงุจูุฉ ููุฑุจุท ุจุฃู ูุดุงุท ุฃู ุญุงูุฉ
โ ุชุตููู ูุชุณู ูู ุฌููุน ุฃุฌุฒุงุก ุงูุชุทุจูู
๐ฏ ุงูุฃูุงูู ุงููุทุจูุฉ:
๐ฑ ุตูุญุฉ ุงูุฃุตุฏูุงุก:
Container(
  decoration: BoxDecoration(
    shape: BoxShape.circle,
    border: Border.all(
      color: _getUserRingColor(user), // ููู ุฏููุงูููู
      width: 2,
    ),
  ),
  child: CircleAvatar(...),
)

โ ุตูุฏูู ุงูุฅุถุงูุฉ:
Container(
  decoration: BoxDecoration(
    border: Border.all(
      color: _getFriendRingColor(friend), // ููู ุฏููุงูููู
      width: 2,
    ),
  ),
  child: CircleAvatar(...),
)

๐ ุตูุญุฉ ุงูุจุญุซ:
Container(
  decoration: BoxDecoration(
    border: Border.all(
      color: _getSearchUserRingColor(user), // ููู ุฏููุงูููู
      width: 2,
    ),
  ),
  child: CircleAvatar(...),
)

๐ ูุธุงู ุงูุฃููุงู ุงูุฏููุงูููู:
๐จ ุงูุฃููุงู ุงููุชุงุญุฉ:
๐ต ุฃุฒุฑู - ูููุณุชุฎุฏููู ุงููุชุญูููู (user.verified)
๐ ุจุฑุชูุงูู - ููุฃุตุฏูุงุก ุงููุฏุนููู (_selectedGuests.contains)
โช ุฑูุงุฏู - ุงูุงูุชุฑุงุถู ูุฌููุน ุงููุณุชุฎุฏููู
๐ง ูุงุจููุฉ ุงูุชุฎุตูุต:
๐ ูุธุงู ุงูุฃููุงู ุงูุฏููุงูููู:
๐จ ุงูุฃููุงู ุงููุชุงุญุฉ:
๐ต ุฃุฒุฑู - ูููุณุชุฎุฏููู ุงููุชุญูููู (user.verified)
๐ ุจุฑุชูุงูู - ููุฃุตุฏูุงุก ุงููุฏุนููู (_selectedGuests.contains)
โช ุฑูุงุฏู - ุงูุงูุชุฑุงุถู ูุฌููุน ุงููุณุชุฎุฏููู
๐ง ูุงุจููุฉ ุงูุชุฎุตูุต:
// ูููู ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุงูุดุฑูุท:
if (user.isOnline) ringColor = Colors.green;        // ๐ข ุฃุฎุถุฑ ูููุชุตููู
if (user.hasActiveAppointment) ringColor = Colors.purple; // ๐ฃ ุจููุณุฌู ูููุดุทูู
if (user.isPremium) ringColor = Colors.gold;        // ๐ก ุฐูุจู ูููููุฒูู
if (user.isFriend) ringColor = Colors.pink;         // ๐ฉท ูุฑุฏู ููุฃุตุฏูุงุก

๐ ุงููุฒุงูุง ุงููุญููุฉ:
๐๏ธ ุชุญุณูู ุจุตุฑู:
โ ูุถูุญ ุฃูุจุฑ - ุงูุทูู ูุจุฑุฒ ุงูุตูุฑ ุงูุดุฎุตูุฉ
โ ุชูููุฒ ุงูุญุงูุงุช - ุฃููุงู ูุฎุชููุฉ ููุญุงูุงุช ุงููุฎุชููุฉ
โ ุชุตููู ุงุญุชุฑุงูู - ูุซู Instagram ูTikTok
๐ฑ ุชุฌุฑุจุฉ ูุณุชุฎุฏู ูุญุณูุฉ:
โ ุชูููุฒ ุณุฑูุน - ูุนุฑูุฉ ุญุงูุฉ ุงููุณุชุฎุฏู ูู ููู ุงูุทูู
โ ุชูุงุนู ุจุตุฑู - ุชุบููุฑ ุงูููู ุญุณุจ ุงููุดุงุท
โ ุชูุงุณู ุงูุชุตููู - ููุณ ุงูููุท ูู ูู ููุงู
๐ง ูุฑููุฉ ุงูุชุทููุฑ:
โ ุณูููุฉ ุงูุชุฎุตูุต - ุฅุถุงูุฉ ุฃููุงู ุฌุฏูุฏุฉ ุจุณูููุฉ
โ ุฑุจุท ุจุงูุจูุงูุงุช - ุฑุจุท ุงูููู ุจุฃู ุฎุงุตูุฉ ูู UserModel
โ ูุงุจููุฉ ุงูุชูุณุน - ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุงูุญุงูุงุช
๐ฏ ุฃูุซูุฉ ููุงุณุชุฎุฏุงู ุงููุณุชูุจูู:
๐ข ุญุงูุฉ ุงูุงุชุตุงู:
if (user.isOnline) return Colors.green;
if (user.lastSeen < 5.minutes) return Colors.yellow;
๐ฃ ููุน ุงููุดุงุท:
if (user.hasLiveAppointment) return Colors.red;
if (user.hasUpcomingAppointment) return Colors.orange;

๐ก ูุณุชูู ุงููุณุชุฎุฏู:
if (user.isPremium) return Colors.gold;
if (user.isVIP) return Colors.purple;

ุงูุขู ุฌููุน ุงูุตูุฑ ุงูุดุฎุตูุฉ ููุง ุทูู ุฑูุงุฏู ุฏููุงูููู ูุงุจู ููุชุฎุตูุต! ๐ฏโจ

ูู ุชุฑูุฏ ุชุฎุตูุต ุฃููุงู ูุนููุฉ ูุญุงูุงุช ูุญุฏุฏุฉุ ๐